$blue : #014EA5;
.content {
	margin: 1.44rem 0 7.5rem;
	height: calc(100vh - 8.94rem);
}
article {
	width: 100%;
	display: flex;
	& header {
		align-self: center;
		display: flex;
		font-family: 'Lato-Bold';
		font-size: 1.625rem;
		color: $blue;
		text-transform: uppercase;
		flex-grow: 0.1;
		height: 1.875rem;
		transform: rotate(90deg);
	}
	& .image {
		padding: 0 3.875rem;
		width: 36.5%;
		height: calc(100vh - 8.94rem);
		& img {
			width: 100%;
			max-height: calc(100vh - 8.94rem);
		}
	}
	& .text {
		padding: 0 3.875rem;
		width: 35%;
		flex-grow: 2;
		height: calc(100vh - 8.94rem);
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
		&__title {
			font-size: 2.51rem;
			font-family: 'PlayFair';
			font-weight: 400;
			margin: 0 0 2.51rem 0;
			padding: 0;
		}
		&__paragraph {
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: column;
			line-height: 2.5rem;
			font-family: 'Lato-Light';
			font-size: 1.125rem;
			position: relative;
			&:first-letter {
				font-family: "PlayFair";
				float: left;   
				font-size: 6.875rem; 
				line-height: 5.625rem; 
			}
		}
		&__link {
			font-size: 1.125rem;
			font-family: 'Lato-Bold';
			text-transform: uppercase;
			text-decoration: none;
			color: #EAA258;
			border: 2px solid #EAA258;
			padding: 1.5625rem 4.6875rem;
			margin: 2.5rem 0;
			transition: .4s;
			&:hover {
				background-color: #EAA258;
				color: white;
			}
		}
	}
}
.slider-control {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	width: 100px;
	height: calc(100vh - 8.94rem);
}
@media screen and (max-width: 960px)
{
    .tab .image {
    	display: none;
    }
    .tabs-wrapper .slider-control {
    	justify-content: center;
    	align-items: center;
    	& label {
    		width: 50px;
    		height: 50px;
    	}
    }
}